 Volume in drive C is OS
 Volume Serial Number is B664-60E7

 Directory of C:\Users\MDuignan\Desktop\CardGame\Playing Cards\PNG-cards-1.3

10/02/2017  19:49    <DIR>          .
10/02/2017  19:49    <DIR>          ..
03/03/2011  03:00            54,676 10_of_clubs.png
04/03/2011  01:07            46,241 10_of_diamonds.png
04/03/2011  00:10            46,328 10_of_hearts.png
03/03/2011  00:40            50,453 10_of_spades.png
03/03/2011  22:40            23,590 2_of_clubs.png
04/03/2011  00:44            19,815 2_of_diamonds.png
04/03/2011  00:18            20,136 2_of_hearts.png
02/03/2011  23:56            21,863 2_of_spades.png
03/03/2011  22:40            29,161 3_of_clubs.png
04/03/2011  00:56            24,257 3_of_diamonds.png
04/03/2011  00:17            24,757 3_of_hearts.png
02/03/2011  23:54            26,922 3_of_spades.png
03/03/2011  22:39            28,623 4_of_clubs.png
04/03/2011  00:49            24,212 4_of_diamonds.png
04/03/2011  00:16            24,681 4_of_hearts.png
02/03/2011  23:59            26,409 4_of_spades.png
03/03/2011  22:34            34,857 5_of_clubs.png
04/03/2011  00:52            29,319 5_of_diamonds.png
04/03/2011  00:16            29,804 5_of_hearts.png
03/03/2011  00:02            32,219 5_of_spades.png
03/03/2011  22:33            39,972 6_of_clubs.png
04/03/2011  00:55            33,692 6_of_diamonds.png
04/03/2011  00:15            33,457 6_of_hearts.png
03/03/2011  00:05            36,854 6_of_spades.png
03/03/2011  22:33            41,174 7_of_clubs.png
04/03/2011  00:58            34,168 7_of_diamonds.png
04/03/2011  00:14            34,474 7_of_hearts.png
03/03/2011  00:08            37,167 7_of_spades.png
03/03/2011  22:29            48,468 8_of_clubs.png
04/03/2011  00:59            40,441 8_of_diamonds.png
04/03/2011  00:14            40,849 8_of_hearts.png
03/03/2011  00:15            44,015 8_of_spades.png
03/03/2011  03:00            51,028 9_of_clubs.png
04/03/2011  01:04            42,981 9_of_diamonds.png
04/03/2011  00:12            43,085 9_of_hearts.png
03/03/2011  00:36            46,943 9_of_spades.png
03/03/2011  00:58            42,481 ace_of_clubs.png
04/03/2011  00:27            36,810 ace_of_diamonds.png
03/03/2011  23:24            44,136 ace_of_hearts.png
02/03/2011  23:30            61,075 ace_of_spades.png
08/03/2011  01:38            42,763 ace_of_spades2.png
03/03/2011  02:34            41,744 black_joker.png
10/02/2017  19:49                 0 cards.txt
03/03/2011  01:06            40,192 jack_of_clubs.png
08/03/2011  03:49           208,118 jack_of_clubs2.png
04/03/2011  00:34            34,727 jack_of_diamonds.png
08/03/2011  03:50           215,482 jack_of_diamonds2.png
03/03/2011  23:31            42,091 jack_of_hearts.png
08/03/2011  03:52           260,725 jack_of_hearts2.png
02/03/2011  23:36            40,477 jack_of_spades.png
08/03/2011  03:54           247,507 jack_of_spades2.png
03/03/2011  01:04            42,009 king_of_clubs.png
08/03/2011  03:56           263,133 king_of_clubs2.png
04/03/2011  00:30            36,412 king_of_diamonds.png
08/03/2011  03:57           266,252 king_of_diamonds2.png
03/03/2011  23:27            43,728 king_of_hearts.png
08/03/2011  03:58           279,570 king_of_hearts2.png
02/03/2011  23:31            42,335 king_of_spades.png
08/03/2011  12:05           201,544 king_of_spades2.png
03/03/2011  01:05            45,004 queen_of_clubs.png
08/03/2011  04:01           285,495 queen_of_clubs2.png
04/03/2011  00:31            39,185 queen_of_diamonds.png
08/03/2011  04:02           195,223 queen_of_diamonds2.png
03/03/2011  23:30            46,831 queen_of_hearts.png
23/04/2011  21:25           243,233 queen_of_hearts2.png
02/03/2011  23:34            45,431 queen_of_spades.png
08/03/2011  04:04           205,872 queen_of_spades2.png
03/03/2011  02:36            41,267 red_joker.png
              68 File(s)      4,947,943 bytes
               2 Dir(s)   5,196,754,944 bytes free
