body
{
	background: url("images/account_background.jpg");
	text-align: center;
	background-attachment: fixed;
	color: white;
}

#header
{
	font: 5em "Harrington";
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#change
{
	text-decoration: none;
	color: red;
	font-size: 2em;
	margin-left: 225px;
}

#updateButton
{
	text-decoration: none;
	color: red;
	font-size: 2em;
}

#p1, #p2, #p3, #p4, #p5
{
	font-size: 1.3em;
} 






















