<!DOCTYPE html>
<!--Aaron Burns, Jack Matthews, Niema Attarian-->
<html>
	<head>
		<title>Account</title>
		<link href="Account.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="topnav" id="myTopnav">
	  <a href="GUIProject.html" id="home">Home</a>
	  <a href="Login.html" id="login">Login</a>
	  <a href="Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="Account.html" id="account">Account</a>
	  <a href="Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="shopForProject/Shop.html" id="shop">Shop</a>
	</div>
	<h1 id="header">My Account</h1>	
		<p id = "p1"></p>
		<p id = "p2"></p>
		<p id = "p3"></p>
		<p id = "p4"></p>
		<p id = "p5"></p>
				
		<a href="javascript:changeVerify()" id="change">Change Details</a>
		<input type = "password" id = "verify" placeholder = "Enter Password"></input><button id = "passwordButton" onclick = "submitPassword()">Submit</button>
		
		<br>
		<br>
			<input id = "firstNameUpdate" type = "text" placeholder = "First Name"></input><br>
			<input type = "text" id = "surnameUpdate" placeholder = "Surname"></input><br>
			<input type = "text" id = "addressUpdate" placeholder = "Address"></input><br>
			<input type = "email" id = "emailUpdate" placeholder = "E-Mail"></input><br>
			<input type = "date" id = "dobUpdate"></input><br>
		<a id = "updateButton" href="javascript:update()">Update Details</a>
		
		<script>
			var password = JSON.parse(localStorage.password);
		
			document.getElementById("firstNameUpdate").style.visibility = "hidden";
			document.getElementById("surnameUpdate").style.visibility = "hidden";
			document.getElementById("addressUpdate").style.visibility = "hidden";
			document.getElementById("emailUpdate").style.visibility = "hidden";
			document.getElementById("dobUpdate").style.visibility = "hidden";
			document.getElementById("updateButton").style.visibility = "hidden";
			document.getElementById("verify").style.visibility = "hidden";
			document.getElementById("passwordButton").style.visibility = "hidden";
			
			detailsDisplay();
			
			function changeVerify()
			{
				document.getElementById("verify").style.visibility = "visible";
				document.getElementById("passwordButton").style.visibility = "visible";
			}
			
			function submitPassword()
			{
				if(document.getElementById("verify").value == password)
				{
					document.getElementById("verify").style.visibility = "hidden";
					document.getElementById("passwordButton").style.visibility = "hidden";
					change();
				}
				else
				{
					alert("Incorrect Password");
				}
			}
			
			function change()
			{
				document.getElementById("firstNameUpdate").style.visibility = "visible";
				document.getElementById("surnameUpdate").style.visibility = "visible";
				document.getElementById("addressUpdate").style.visibility = "visible";
				document.getElementById("emailUpdate").style.visibility = "visible";
				document.getElementById("dobUpdate").style.visibility = "visible";
				document.getElementById("updateButton").style.visibility = "visible";
			}
			
			function update()
			{
				var a = document.getElementById("surnameUpdate").value;
				var b = document.getElementById("firstNameUpdate").value;
				var c = document.getElementById("addressUpdate").value;
				var d = document.getElementById("emailUpdate").value;
				var e = document.getElementById("dobUpdate").value;		
				
				if (a > "")
				{
					localStorage.surname = JSON.stringify(document.getElementById("surnameUpdate").value);
				}
				
				if (b > "")
				{
					localStorage.firstName = JSON.stringify(document.getElementById("firstNameUpdate").value);
				}
				
				if (c > "")
				{
					localStorage.address = JSON.stringify(document.getElementById("addressUpdate").value);
				}
				
				if (d > "")
				{
					localStorage.email = JSON.stringify(document.getElementById("emailUpdate").value);
				}
				
				if (e > "")
				{
					localStorage.dob = JSON.stringify(document.getElementById("dobUpdate").value);
				}
				
				detailsDisplay();
				
			}
			
			function detailsDisplay()
			{
				var name = (JSON.parse(localStorage.firstName) + " " + JSON.parse(localStorage.surname));
				var balance = JSON.parse(localStorage.accountBalance);
				var address = JSON.parse(localStorage.address);
				var email = JSON.parse(localStorage.email);
				var dateOfBirth = JSON.parse(localStorage.dob);
				
				document.getElementById("p1").innerHTML = "Name: " + name;
				document.getElementById("p2").innerHTML = "Adress: " + address;
				document.getElementById("p3").innerHTML = "E-Mail: " + email;
				document.getElementById("p4").innerHTML = "Date of Birth: " + dateOfBirth;
				document.getElementById("p5").innerHTML = "Balance: &euro;" + balance;
			}
			
			
		</script>
		
		
	</body>
</html>