body,
html{
	background: url("images/game.png");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: cover;
	text-align: center;
	color: white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#dealButton{
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: rgb(131, 0, 0);
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	margin-top: 10px;
}

#dealButton:hover {background-color: rgb(116, 0, 0)}

#dealButton:active {
	background-color: rgb(116, 0, 0);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#hitButton{
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: rgb(131, 0, 0);
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#hitButton:hover {background-color: rgb(116, 0, 0)}

#hitButton:active {
	background-color: rgb(116, 0, 0);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#doubleDownButton{
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: rgb(131, 0, 0);
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#doubleDownButton:hover {background-color: rgb(116, 0, 0)}

#doubleDownButton:active {
	background-color: rgb(116, 0, 0);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#standButton{
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: rgb(131, 0, 0);
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#standButton:hover {background-color: rgb(116, 0, 0)}

#standButton:active {
	background-color: rgb(116, 0, 0);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#clearBetButton{
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: rgb(0, 0, 144);
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#clearBetButton:hover {background-color: rgb(0, 0, 98)}

#clearBetButton:active {
	background-color: rgb(0, 0, 98);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#tenCent{
	background-color: white;
    border: 3px dashed orange;
	height:75px;
	width:75px;
    color: orange;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	margin: 100px 2px ;
	cursor: pointer;
	border-radius: 100%;
	float: bottom;
}

#twentyFiveCent{
	background-color: white;
    border: 3px dashed green;
	height:75px;
	width:75px;
    color: green;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 100px 2px;
    cursor: pointer;
	border-radius: 100%;
}

#fiftyCent{
	background-color: white;
    border: 3px dashed blue;
	height:75px;
	width:75px;
    color: blue;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
	border-radius: 100%;
}

#oneEuro{
	background-color: white;
    border: 3px dashed red;
	height:75px;
	width:75px;
    color: red;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
	border-radius: 100%;
}

#fiveEuro{
	background-color: white;
    border: 3px dashed purple;
	height:75px;
	width:75px;
    color: purple;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
	border-radius: 100%;
}

#twentyFiveEuro{
	background-color: white;
    border: 3px dashed black;
	height:75px;
	width:75px;
    color: black;
    padding: 15px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
	border-radius: 100%;
}

#p5{
	text: bold;
	width: 2000px;
	color: #C6003A;
}

#p6
{
	text: bold;
	margin-left: 925px;
	margin-top: -34px;
	color: green;
}
