<!DOCTYPE html>
<!--Aaron Burns, Jack Matthews, Niema Attarian-->
<html>
	<head>
		<title>BlackJack</title>
		<link rel="stylesheet" type="text/css" href="blackjack.css" />
	</head>
	<body>
	<div class="topnav" id="myTopnav">
		<a href="GUIProject.html" id="home">Home</a>
		<a href="Login.html" id="login">Login</a>
		<a href="Blackjack.html" id="blackjack">Blackjack</a>
		<a href="Account.html" id="account">Account</a>
		<a href="Slideshow.html" id="Slideshow">Slideshow</a>
		<a href="shopForProject/Shop.html" id="shop">Shop</a>
		<p id = "p5">Bet: &euro;0</p><p id = "p6"></p>
		
	</div>
		<button id = "dealButton" onclick = "deal()" disabled>Deal</button> 
		<button id = "hitButton" onclick = "hit()" disabled>Hit</button> 
		<button id = "doubleDownButton" onclick = "doubleDown()" disabled>Double</button> 
		<button id = "standButton" onclick = "stand()" disabled>Stand</button>
		<br>
		
		<p id = "p1"></p>
		<p id = "p2"></p>
		
		<p id = "p3"></p>
		<p id = "p4"></p>
						
		<script>
			
			var i = 2;
			var pNum = 0;
			var dNum = 0;
			var pCards = [];
			var dCards = [];
			var pAce = "availible";
			var dAce = "availible";
			var bet = 0;
			var balance = JSON.parse(localStorage.accountBalance);
			
			function deal()
			{
				document.getElementById("tenCent").disabled = true;
				document.getElementById("twentyFiveCent").disabled = true;
				document.getElementById("fiftyCent").disabled = true;
				document.getElementById("oneEuro").disabled = true;
				document.getElementById("fiveEuro").disabled = true;
				document.getElementById("twentyFiveEuro").disabled = true;
				document.getElementById("clearBetButton").disabled = true;
				document.getElementById("dealButton").disabled = true;

				pNum = 0;
				dNum = 0;
				
				dCards [0] =  Math.floor(Math.random() * (52)) + 1;
				dCard(dCards[0]);
				
				pCards[0] =  Math.floor(Math.random() * (52)) + 1;
				pCards[1] =  Math.floor(Math.random() * (52)) + 1;

				pCard(pCards[0]);
				pCard(pCards[1]);
				document.getElementById("p4").innerHTML = pNum;
				pNumDisplay(pNum);
				setTimeout(pBust, 1000);
				setTimeout(pBlackJack, 250);
				document.getElementById("hitButton").disabled = false;
				document.getElementById("standButton").disabled = false;
				document.getElementById("doubleDownButton").disabled = false;
				
			}
			function pCard(num)
			{
				if(num == 1)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/1S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(11);
				}
				else if(num == 2)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/2S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(2);
				}
				else if(num == 3)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/3S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(3);
				}
				else if(num == 4)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/4S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(4);
				}
				else if(num == 5)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/5S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(5);
				}
				else if(num == 6)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/6S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(6);
				}
				else if(num == 7)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/7S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(7);
				}
				else if(num == 8)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/8S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(8);
				}
				else if(num == 9)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/9S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(9);
				}
				else if(num == 10)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/10S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 11)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/11S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 12)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/12S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 13)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/13S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 14)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/1H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(11);
				}
				else if(num == 15)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/2H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(2);
				}
				else if(num == 16)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/3H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(3);
				}
				else if(num == 17)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/4H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(4);
				}
				else if(num == 18)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/5H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(5);
				}
				else if(num == 19)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/6H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(6);
				}
				else if(num == 20)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/7H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(7);
				}
				else if(num == 21)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/8H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(8);
				}
				else if(num == 22)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/9H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(9);
				}
				else if(num == 23)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/10H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 24)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/11H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 25)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/12H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 26)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/13H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 27)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/1C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(11);
				}
				else if(num == 28)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/2C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(2);
				}
				else if(num == 29)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/3C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(3);
				}
				else if(num == 30)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/4C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(4);
				}
				else if(num == 31)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/5C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(5);
				}
				else if(num == 32)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/6C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(6);
				}
				else if(num == 33)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/7C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(7);
				}
				else if(num == 34)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/8C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(8);
				}
				else if(num == 35)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/9C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(9);
				}
				else if(num == 36)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/10C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 37)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/11C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 38)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/12C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 39)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/13C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 40)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/1D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(11);
				}
				else if(num == 41)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/2D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(2);
				}
				else if(num == 42)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/3D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(3);
				}
				else if(num == 43)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/4D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(4);
				}
				else if(num == 44)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/5D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(5);
				}
				else if(num == 45)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/6D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(6);
				}
				else if(num == 46)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/7D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(7);
				}
				else if(num == 47)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/8D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(8);
				}
				else if(num == 48)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/9D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(9);
				}
				else if(num == 49)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/10D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 50)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/11D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 51)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/12D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
				else if(num == 52)
				{
					document.getElementById("p3").innerHTML += "<img src = 'images/cards/13D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					pNumAdd(10);
				}
			}
			function dCard(num)
			{
				if(num == 1)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/1S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(11);
				}
				else if(num == 2)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/2S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(2);
				}
				else if(num == 3)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/3S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(3);
				}
				else if(num == 4)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/4S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(4);
				}
				else if(num == 5)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/5S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(5);
				}
				else if(num == 6)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/6S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(6);
				}
				else if(num == 7)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/7S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(7);
				}
				else if(num == 8)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/8S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(8);
				}
				else if(num == 9)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/9S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(9);
				}
				else if(num == 10)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/10S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 11)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/11S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 12)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/12S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 13)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/13S.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 14)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/1H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(11);
				}
				else if(num == 15)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/2H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(2);
				}
				else if(num == 16)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/3H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(3);
				}
				else if(num == 17)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/4H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(4);
				}
				else if(num == 18)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/5H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(5);
				}
				else if(num == 19)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/6H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(6);
				}
				else if(num == 20)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/7H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(7);
				}
				else if(num == 21)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/8H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(8);
				}
				else if(num == 22)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/9H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(9);
				}
				else if(num == 23)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/10H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 24)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/11H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 25)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/12H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 26)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/13H.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 27)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/1C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(11);
				}
				else if(num == 28)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/2C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(2);
				}
				else if(num == 29)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/3C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(3);
				}
				else if(num == 30)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/4C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(4);
				}
				else if(num == 31)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/5C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(5);
				}
				else if(num == 32)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/6C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(6);
				}
				else if(num == 33)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/7C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(7);
				}
				else if(num == 34)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/8C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(8);
				}
				else if(num == 35)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/9C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(9);
				}
				else if(num == 36)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/10C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 37)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/11C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 38)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/12C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 39)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/13C.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 40)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/1D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(11);
				}
				else if(num == 41)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/2D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(2);
				}
				else if(num == 42)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/3D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(3);
				}
				else if(num == 43)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/4D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(4);
				}
				else if(num == 44)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/5D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(5);
				}
				else if(num == 45)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/6D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(6);
				}
				else if(num == 46)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/7D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(7);
				}
				else if(num == 47)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/8D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(8);
				}
				else if(num == 48)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/9D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(9);
				}
				else if(num == 49)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/10D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 50)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/11D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 51)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/12D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
				else if(num == 52)
				{
					document.getElementById("p1").innerHTML += "<img src = 'images/cards/13D.png' alt = 'AceSpade' height ='100' width = '75'></img> ";
					dNumAdd(10);
				}
			}		

			function dHit()
			{
				dCards[i] =  Math.floor(Math.random() * (52)) + 1;
				dCard(dCards[i]);
				i++;
				if(dNum < 17)
				{
					setTimeout(dHit, 1500);
				}
				else
				{
					setTimeout(dBust , 1500);
				}
			}
		
			function hit()
			{
				document.getElementById("doubleDownButton").disabled = true;
				pCards[i] =  Math.floor(Math.random() * (52)) + 1;
				pCard(pCards[i]);
				i++;
				setTimeout(pBust, 1000);
			}
			function doubleDown()
			{
				if((balance - bet) >= 0)
				{
					balance -= bet;
					bet *= 2;
					balanceDisplay();
					betDisplay();
					pCards[i] =  Math.floor(Math.random() * (52)) + 1;
					pCard(pCards[i]);
					i++;
					setTimeout(pBust, 1000);
					stand();
				}
			}

			function pNumAdd(num)
			{
				pNum += num;
				pNumDisplay(pNum);
			}
			function dNumAdd(num)
			{
				dNum += num;
				dNumDisplay(dNum);
			}
			function pBust()
			{
				var aceSearch = "Not Found";
				if(pNum > 21)
				{
					for(var j = 0; j <= i; j++)
					{
						if(pCards[j] == 1 || pCards[j] == 14 || pCards[j] == 27 || pCards[j] == 40)
						{
							aceSearch = "Found";
						}
					}
					if(aceSearch == "Found" && pAce == "availible")
					{
						pNum -= 10;
						pNumDisplay(pNum);
						pAce = "used";
					}
					else
					{
						alert("You Lose");
						reload();
					}
				}
			}
			
			function dBust()
			{
				var aceSearch = "Not Found";
				if(dNum > 21)
				{
					for(var j = 0; j <= i; j++)
					{
						if(dCards[j] == 1 || dCards[j] == 14 || dCards[j] == 27 || dCards[j] == 40)
						{
							aceSearch = "Found";
						}
					}
					if(aceSearch == "Found" && dAce == "availible")
					{
						dNum -= 10;
						dNumDisplay(dNum);
						dAce = "used";
						setTimeout(dHit, 1000);
					}
					else
					{
						alert("Dealer Bust: You Win!");
						balance += (bet*2);
						balanceDisplay();
						reload();
					}
				}
				else
				{
					dealersCards();
				}
			}
			
			function dealersCards()
			{
				if(dNum == pNum)
				{
					alert("Push");
					balance += bet;
					balanceDisplay();
					reload();
				}
				else if(dNum > pNum)
				{
					alert("You Lose");
					reload();
				}
				else
				{
					alert("You Win!");
					balance += (bet*2);
					balanceDisplay();
					reload();
				}
			}
			
			function pNumDisplay(pNum)
			{
				document.getElementById("p4").innerHTML = pNum;
			}
			
			function dNumDisplay(dNum)
			{
				document.getElementById("p2").innerHTML = dNum;
			}
			
			function bet10C()
			{
				if(balance > 0.9)
				{
					bet += 0.10;
					balance -= 0.10;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}
			}
			
			function bet25C()
			{
				if(balance > 0.24)
				{
					bet += 0.25;
					balance -= 0.25;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}
			}
			function bet50C()
			{
				if(balance > 0.49)
				{
					bet += 0.50;
					balance -= 0.50;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}
			}
			function bet1()
			{
				if(balance > 0.99)
				{
					bet += 1;
					balance -= 1;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}

			}
			function bet5()
			{
				if(balance > 4.99)
				{
					bet += 5;
					balance -= 5;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}
			}
			function bet25()
			{
				if(balance > 24.99)
				{
					bet += 25;
					balance -= 25;
					balanceDisplay();
					betDisplay();
					
					document.getElementById("dealButton").disabled = false;
				}
				else
				{
					allIn();
				}
			}
			function allIn()
			{
				bet += balance;
				balance -= balance;
				balanceDisplay(balance);
				betDisplay();
				
				document.getElementById("dealButton").disabled = false;
			}
			function stand()
			{
				document.getElementById("hitButton").disabled = true;
				document.getElementById("standButton").disabled = true;
				document.getElementById("dealButton").disabled = true;
				document.getElementById("doubleDownButton").disabled = true;
				
				setTimeout(dHit, 1000);
			}

			function pBlackJack()
			{
				if(pNum == 21)
				{
					balance += ((bet * 2) + (bet / 2));
					balanceDisplay();
					alert("BlackJack! You Win!");
					reload();
				}
			}
			
			function clearBet()
			{
				balance += bet;
				bet = 0;
				document.getElementById("dealButton").disabled = true;
				balanceDisplay();
				betDisplay();
			}	
			function betDisplay()
			{
				document.getElementById("p5").innerHTML = "Bet: &euro;" + bet.toFixed(2);
			}
			
			function balanceDisplay()
			{
				document.getElementById("p6").innerHTML = "Balance: &euro;" + balance.toFixed(2);
			}
			
			function reload()
			{
				
				i = 2;
				pNum = 0;
				dNum = 0;
				pCards = [];
				dCards = [];
				pAce = "availible";
				dAce = "availible";
				bet = 0;
				betDisplay(bet);
				document.getElementById("p1").innerHTML = "";
				document.getElementById("p2").innerHTML = "";
				document.getElementById("p3").innerHTML = "";
				document.getElementById("p4").innerHTML = "";
				localStorage.accountBalance = JSON.stringify(balance);
				document.getElementById("dealButton").disabled = true;
				document.getElementById("hitButton").disabled = true;
				document.getElementById("standButton").disabled = true;
				document.getElementById("doubleDownButton").disabled = true;
				if(balance > 0)
				{
					document.getElementById("tenCent").disabled = false;
					document.getElementById("twentyFiveCent").disabled = false;
					document.getElementById("fiftyCent").disabled = false;
					document.getElementById("oneEuro").disabled = false;
					document.getElementById("fiveEuro").disabled = false;
					document.getElementById("twentyFiveEuro").disabled = false;
					document.getElementById("clearBetButton").disabled = false;
				}
				
			}
	
		</script>
		
		<button id = "tenCent" onclick = "bet10C()">10c</button>
		<button id = "twentyFiveCent" onclick = "bet25C()">25c</button>
		<button id = "fiftyCent" onclick = "bet50C()">50c</button> 
		<button id = "oneEuro" onclick = "bet1()">&euro;1</button> 
		<button id = "fiveEuro" onclick = "bet5()">&euro;5</button> 
		<button id = "twentyFiveEuro" onclick = "bet25()">&euro;25</button> 
		<button id = "clearBetButton" onclick = "clearBet()">Clear Bet</button>
		<br>
		
		<script>
			document.getElementById("p6").innerHTML = "Balance: &euro;" + balance;
		</script>
	</body>
</html>