body{
	background: url("images/blackjackBackground3.gif");
	background-repeat:no-repeat;
	background-size: 1600px 720px;
	background-attachment:fixed;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

h1{
	color: white;
}
img.cards{
	width:100%;
}
a{
	color: red;
}
a.hover{
	color: pink;
}
td{
	font-size: 2.3em;
}
input{
	font-size: 0.5em;
}
#wrapper1{
	color: white;
	margin: 75px 0px 0px 100px;
}

