<!Doctype html>
<!--Aaron Burns, Jack Matthews, Niema Attarian-->
<!--GUI Project page -->
<html>
<head><title>Home</title>
<link href="GUIPROJECT.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="GUIProject.html" id="home">Home</a>
  <a href="Login.html" id="login">Login</a>
</div>

<div id="wrapper1">
	<table>
		<tr>
			<td width="70px">Surname: </td><td width="50px"><input type = "text" id = "lastName" required></input></td>
		</tr>
		<tr>
			<td width="70px">First Name: </td><td width="50px"><input type = "text" id = "firstName" required></input></td>
		</tr>
		<tr>
			<td width="70px">Address: </td><td width="50px"><input type = "text" id = "address" required></input></td>
		</tr>
		<tr>
			<td width="70px">e-mail: </td><td width="50px"><input type = "email" id = "email" required></input></td>
		</tr>
		<tr>
			<td width="70px">Date Of Birth: </td><td width="50px"><input type = "date" id = "dob" required></input></td>
		</tr>
		<tr>
			<td width="70px">Password: </td><td width="50px"><input type = "password" id = "password" required></input></td>
		</tr>
		<tr>
			<td width="70px">Confirm Password: </td><td width="50px"><input type = "password" id = "passwordConfirm" required></input></td>
		</tr>
	</table>
		<br>
		<button id = "submit" onclick = "submit()">Submit</button>	
</div>
<script>
		
	function submit()
	{
		var a = document.getElementById("lastName").value;
		var b = document.getElementById("firstName").value;
		var c = document.getElementById("address").value;
		var d = document.getElementById("email").value;
		var e = document.getElementById("dob").value;
		var f = document.getElementById("password").value;
		var g = document.getElementById("passwordConfirm").value;
		
		var email = false;
		
		if (a==null || a=="" || b==null || b=="" || c==null || c=="" || d==null || d=="" || c=="" || e==null || e=="" || f==null || f=="" || g==null || g=="")
		{
			alert("Please fill out all the boxes"); //change to something better
		}
		else
		{
			for(var i = 0; i < d.length; i++)
			{
				if(d.charAt((i+1)) == '@')
				{
					email = true;
				}
			}
			if(email == true)
			{
				if(f == g)
				{
					localStorage.surname = JSON.stringify(document.getElementById("lastName").value);
					localStorage.firstName = JSON.stringify(document.getElementById("firstName").value);
					localStorage.address = JSON.stringify(document.getElementById("address").value);
					localStorage.email = JSON.stringify(document.getElementById("email").value);
					localStorage.dob = JSON.stringify(document.getElementById("dob").value);
					localStorage.password = JSON.stringify(document.getElementById("password").value);
					localStorage.accountBalance = JSON.stringify(100.00);
						
					/*var str= "PLAY NOW!!!";
					var result= str.link("BlackJack.html");
					document.getElementById("wrapper1").innerHTML= result;*/
					
					window.location = "BlackJack.html";
				}
				else
				{
					alert("Passwords do not match");
				}
			}
			else
			{
				alert("Please Enter a valid email");
			}
		}
	}

</script>
</html>