<!DOCTYPE html>
<!--Aaron Burns, Jack Matthews, Niema Attarian-->
<html>
	<head>
		<title>Login</title>
		<link href="Login.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="topnav" id="myTopnav">
	  <a href="GUIProject.html" id="home">Home</a>
	  <a href="Login.html" id="login">Login</a>
	</div>
	<h1 id="header">Login</h1>
		<form>
			Email:<br><input type = "email" id = "emailLogin" required></input><br>
			<br>
			Password:<br><input type = "password" id = "passwordLogin" required></input><br>
			<p id = "p1"></p>
		</form>
		<button onclick = "Login()">Login</button>
		<script>
			function Login()
			{
				var email = JSON.parse(localStorage.email);
				var password = JSON.parse(localStorage.password);
				
				if(email == document.getElementById("emailLogin").value && password == document.getElementById("passwordLogin").value)
				{
					window.location = "BlackJack.html";
				}
				else
				{
					document.getElementById("p1").innerHTML = "You have entered the wrong Password or E-mail";
				}
			}
		</script>
	
	
	</body>
</html>