body
{
	background: url("images/Blackjack_background.jpg");
	background-color: dark green;
	text-decoration: none;
	color: white;
	text-align: center;
	background-attachment: fixed;
}

#header
{
	color: green;
	font: 5em "Harrington";
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}