<!DOCTYPE html>
<!--Aaron Burns, Jack Matthews, Niema Attarian-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Slideshow.css" />
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		<a href="GUIProject.html" id="home">Home</a>
		<a href="Login.html" id="login">Login</a>
		<a href="Blackjack.html" id="blackjack">Blackjack</a>
		<a href="Account.html" id="account">Account</a>
		<a href="Slideshow.html" id="slideshow">Slideshow</a>
		<a href="shopForProject/Shop.html" id="shop">Shop</a>
	</div>

		<div class="slideshow">

			<div class="mySlides fade">
			  <img src="images/players/philIvey.png" id = "Phil" >
			  <div class="text">Phil Ivey</div>
			</div>

			<div class="mySlides fade">
			  <img src="images/players/cathyHulbert.png" id = "Cathy">
			  <div class="text">Cathy Hulbert</div>
			</div>

			<div class="mySlides fade">
			  <img src="images/players/edwardThorpe.png" id = "Edward">
			  <div class="text">Edward Thorpe</div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/players/kenUston.png" id = "Ken">
			  <div class="text">Ken Uston</div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/players/steveForte.png" id = "Steve">
			  <div class="text">Steve Forte</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<div id="textbox">
			<p id = "p1"></p>
		</div>
		<br>
		
		
		<script>
			var slideIndex = Math.floor(Math.random() * (5)) + 1;;
			showSlides(slideIndex);

			function plusSlides(n) 
			{
			  showSlides(slideIndex += n);
			}

			function showSlides(n) 
			{
				var i;
				var slides = document.getElementsByClassName("mySlides");
				if (n > slides.length) 
				{
					slideIndex = 1
				}    
				if (n < 1) 
				{
					slideIndex = slides.length
				}
				for (i = 0; i < slides.length; i++) 
				{
					slides[i].style.display = "none";  
				}
				slides[slideIndex-1].style.display = "block";
				description(slideIndex);
			}
			
			function description(n)
			{
				if (n == 1)
				{
					document.getElementById("p1").innerHTML = "Phil Ivey is widely considered the greatest poker player of all time. He is also an extremely proficient blackjack player having won over $5 million with his card counting skills."
				}
				else if (n == 2)
				{
					document.getElementById("p1").innerHTML = "To many, she is one of the most successful professional gamblers in the history of gambling. She started playing cards as a student in order to fund her education; she proved successful at it during her time at college, coming to rely on her winnings. She has also made a name for herself as a poker player and has released poker strategy books.";
				}
				else if (n == 3)
				{
					document.getElementById("p1").innerHTML = "Edward O. Thorp is a professor of mathematics in the field of probability theory. He was able to win big using his maths skills in the casinos and in 1960 he published a book on probability, called 'Beat the Dealer', which proved the “house advantage” hypothesis";
				}
				else if (n == 4)
				{
					document.getElementById("p1").innerHTML = "Ken Uston is largely credited with popularising team play. With his card counting skills he was able to get many big wins and was banned from many big casinos. After being banned from a casino, Ken would wear a disguise and continue playing there.";
				}
				else if (n == 5)
				{
					document.getElementById("p1").innerHTML = "Steve released the popular book of a book 'Read the Dealer'to help gamblers 'read' tactics and policies of casinos so players can maximise their winnings. Eventually casinos themselves ended up reading the book and adapted their methods in order to counteract the advantages the book offered.";
				}
			}
		</script>
	</body>
</html> 