/* {box-sizing:border-box}*/
body
{
	background-color: black;
	background: url("images/slideshow-background.jpg");
	color: white;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: cover;
}

.mySlides {display:none}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/* Slideshow  */
.slideshow {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  background-color: black
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#Phil  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#Cathy  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#Edward  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#Ken  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#Steve  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}*/

#textbox
{
	width: 500px;
	height: 200px;
	margin-left:425px;
	background: rgba(0, 0, 0, 0.6);
}

#p1
{
	font-size: 1.5em;
}