<!Doctype html>
<!--Aaron Burns-->
<!--Shop-->
<html>
<head>
<title>Cart</title>
<link href="Cart.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
	
	<h1 id="header">Cart</h1>
	<p id = "p1"></p>
	<p id = "p2"></p>
	<p id = "p3"></p>
	<p id = "p4"></p>
	<p id = "p5"></p>
	<p id = "p6"></p>
	<p id = "p7"></p>
	<p id = "p8"></p>
	<p id = "p9"></p>
	
	<button id = "buy" onclick = "Buy()">Buy Now</button>
	<input id = "discount" type = "text" placeholder = "'PHILIVEY' for %10 off"></input>
	<button id = "submitDiscount" onclick = "discount()">Submit</button> 
	<button id = "empty" onclick = "emptyCart()">Empty Cart</button>
	<br>
	<input type = "password" id = "password" placeholder = "Enter Password"></input>
	<button id = "submitPassword" onclick = "submit()">Submit</button>
	
<script>
	var totalSum = 0.00;
	
	document.getElementById("buy").disabled = true;
	
	document.getElementById("p1").style.visibility = "hidden";
	document.getElementById("p2").style.visibility = "hidden";
	document.getElementById("p3").style.visibility = "hidden";
	document.getElementById("p4").style.visibility = "hidden";
	document.getElementById("p5").style.visibility = "hidden";
	document.getElementById("p6").style.visibility = "hidden";
	document.getElementById("p7").style.visibility = "hidden";
	document.getElementById("p8").style.visibility = "hidden";
	document.getElementById("p9").style.visibility = "hidden";
	
	document.getElementById("discount").style.visibility = "hidden";
	document.getElementById("submitDiscount").style.visibility = "hidden";
	
	document.getElementById("password").style.visibility = "hidden";
	document.getElementById("submitPassword").style.visibility = "hidden";
	
	showCart();
	
	function showCart()
	{	
		
		
		if(sessionStorage.amount > 0 || sessionStorage.amount1 > 0 || sessionStorage.amount2 > 0 || sessionStorage.amount3 > 0 ||
		sessionStorage.amountA > 0 || sessionStorage.amount1A > 0 || sessionStorage.amount2A > 0 || sessionStorage.amount3A > 0 )
		{
			if(sessionStorage.amount > 0)
			{
				document.getElementById("p1").style.visibility = "visible";
				document.getElementById("p1").innerHTML = "The Amount of Chips Packs is: " + sessionStorage.amount + " and the Cost is: &euro;" + sessionStorage.sum;
				totalSum += +sessionStorage.sum;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}
			
			if(sessionStorage.amountA > 0)
			{
				document.getElementById("p2").style.visibility = "visible";
				document.getElementById("p2").innerHTML = "The Amount of Premium Cases is: " + sessionStorage.amountA + " and the Cost is: &euro;" + sessionStorage.sumA;
				totalSum += +sessionStorage.sumA;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}
			
			if(sessionStorage.amount1 > 0)
			{
				document.getElementById("p3").style.visibility = "visible";
				document.getElementById("p3").innerHTML = "The Amount Card Decks is: " + sessionStorage.amount1 + " and the Cost is: &euro;" + sessionStorage.sum1;
				totalSum += +sessionStorage.sum1;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}
			
			if(sessionStorage.amount1A > 0)
			{
				document.getElementById("p4").style.visibility = "visible";
				document.getElementById("p4").innerHTML = "The Amount of Bicycle Card Decks is: " + sessionStorage.amount1A + " and the Cost is: &euro;" + sessionStorage.sum1A;
				totalSum += +sessionStorage.sum1A;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}	
			
			if(sessionStorage.amount2 > 0)
			{
				document.getElementById("p5").style.visibility = "visible";
				document.getElementById("p5").innerHTML = "The Amount of 'Winning Blackjack Without Counting Cards' is: " + sessionStorage.amount2 + " and the Cost is: &euro;" + sessionStorage.sum2;
				totalSum += +sessionStorage.sum2;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}	
			
			if(sessionStorage.amount2A > 0)
			{
				document.getElementById("p6").style.visibility = "visible";
				document.getElementById("p6").innerHTML = "The Amount of 'Beat The Dealer' is: " + sessionStorage.amount2A + " and the Cost is: &euro;" + sessionStorage.sum2A;
				totalSum += +sessionStorage.sum2A;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}
			
			if(sessionStorage.amount3 > 0)
			{
				document.getElementById("p7").style.visibility = "visible";
				document.getElementById("p7").innerHTML = "The Amount of Standard Blackjack Tables is: " + sessionStorage.amount3 + " and the Cost is: &euro;" + sessionStorage.sum3;
				totalSum += +sessionStorage.sum3;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}	
			
			if(sessionStorage.amount3A > 0)
			{
				document.getElementById("p8").style.visibility = "visible";
				document.getElementById("p8").innerHTML = "The Amount of Deluxe Blackjack Tables is: " + sessionStorage.amount3A + " and the Cost is: &euro;" + sessionStorage.sum3A;
				totalSum += +sessionStorage.sum3A;
				document.getElementById("buy").disabled = false;
				totalDisplay();
			}
		}
		else
		{
				document.getElementById("p1").style.visibility = "visible";
				document.getElementById("p1").innerHTML = "Your cart is empty";
				document.getElementById("p2").style.visibility = "hidden";
				document.getElementById("p3").style.visibility = "hidden";
				document.getElementById("p4").style.visibility = "hidden";
				document.getElementById("p5").style.visibility = "hidden";
				document.getElementById("p6").style.visibility = "hidden";
				document.getElementById("p7").style.visibility = "hidden";
				document.getElementById("p8").style.visibility = "hidden";
				document.getElementById("p9").style.visibility = "hidden";
		}
	}
	
	function totalDisplay()
	{
		document.getElementById("p9").style.visibility = "visible";
		document.getElementById("p9").innerHTML = "Total Cost: &euro;" + totalSum.toFixed(2);
	}
	
	function emptyCart()
	{
		sessionStorage.clear();
		showCart();
	}
	
	function Buy()
	{
		document.getElementById("discount").style.visibility = "visible";
		document.getElementById("submitDiscount").style.visibility = "visible";
		
		document.getElementById("buy").disabled = true;
		document.getElementById("empty").disabled = true;
		/*sessionStorage.clear();
		showCart();
		document.write("Your order has been placed!");*/
	}
	
	function discount()
	{
		var a = "PHILIVEY";
		if(document.getElementById("discount").value == a)
		{
			document.getElementById("submitDiscount").disabled = true;
			totalSum = totalSum - (totalSum * 0.10);
			totalDisplay();
			
		document.getElementById("password").style.visibility = "visible";
		document.getElementById("submitPassword").style.visibility = "visible";
		}
	}
	
	function submit()
	{
		if(document.getElementById("password").value == JSON.parse(localStorage.password))
		{
			sessionStorage.clear();
			totalSum = 0;
			showCart();
			totalDisplay();
			document.getElementById("p1").innerHTML = "Your order has been placed!";
		}
	}
	</script>

</body>
</html>