<!Doctype html>
<!--Aaron Burns-->
<!--Card Purchases-->
<html>
<head><title>Card Purchases</title>
<link href="Shop.css" rel="stylesheet" type="text/css">
</head>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
<h1>Card Decks</h1>

<body>
<p id="linkBox">
<a href="Shop.html"> | Shop |</a>
<a href="shopPage1.html">Poker Chips |</a>
<a href="shopPage3.html">Strategy Books |</a>
<a href="shopPage4.html">Blackjack Tables |</a><br>
</p>

<p id="order1">
	How many Card Packs do you want: <input id="quantity" placeholder="Enter Qty"></input><button id="myBtn1">Add Quantity</button>
</p>
<p id="order1">
	How many Designer Card Packs do you want: <input id="quantity1" placeholder="Enter Qty"></input><button id="myBtn2">Add Quantity</button>
</p>

<p>	
	<div id="display2">Card Deck: &euro;5.59<br>
		<img src="images/cardDecks.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
	<div id="display1">Bicycle Card Deck: &euro;11.59<br>
		<img src="images/cardDecks2.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
</p>

<p>
	<div id="cartButtons"><a href = "Cart.html"><button id="cart">Show Cart</button><button id="empty">Clear</button></a></div>
</P>

<h1>Card Decks</h1>

<script>

var btn1= document.getElementById("myBtn1");
btn1.addEventListener("click", getAmount)

var btn2= document.getElementById("myBtn2");
btn2.addEventListener("click", getAmount1)

function getAmount()
{
	var price1= 5.59;
	var sum1;
	sessionStorage.amount1= document.getElementById("quantity").value;
	sessionStorage.sum1= price1 * sessionStorage.amount1;
}

function getAmount1()
{
	var price1A= 11.59;
	var sum1A;
	sessionStorage.amount1A= document.getElementById("quantity1").value;
	sessionStorage.sum1A= price1A * sessionStorage.amount1A;
}

var btn4= document.getElementById("empty");
btn4.addEventListener("click", emptyCart)

function emptyCart()
{
	sessionStorage.clear();
}

</script>
</head>
</html>