<!Doctype html>
<!--Aaron Burns-->
<!--GUI Lab 18e-->
<html>
<head><title>Chip Purchases</title>
<link href="Shop.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
<h1>Strategy Books</h1>

<p id="linkBox">
<a href="Shop.html">| Shop |</a>
<a href="shopPage2.html">Card Decks |</a>
<a href="shopPage1.html">Poker Chips |</a>
<a href="shopPage4.html">Blackjack Tables |</a><br>
</p>

<p id="order1">
	How many Blackjack Books do you want: <input id="quantity" placeholder="Enter Qty"></input><button id="myBtn1">Add Quantity</button>
</p>
<p id="order1">
	How many Card Counting Books do you want: <input id="quantity1" placeholder="Enter Qty"></input><button id="myBtn2">Add Quantity</button>
</p>

<p>	
	<div id="display1">Win BlackJack Without Counting Cards: &euro;19.99 <br>
		<img src="images/blackjackBook2.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
	<div id="display2">Beat the Dealer: &euro;25.99 <br>
	<img src="images/blackjackBooks.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
</p>

<p>
	<div id="cartButtons"><a href = "Cart.html"><button id="cart">Show Cart</button><button id="empty">Clear</button></a></div>
</P>

<h1>Strategy Books</h1>

</body>
<script>

var btn1= document.getElementById("myBtn1");
btn1.addEventListener("click", getAmount)

var btn2= document.getElementById("myBtn2");
btn2.addEventListener("click", getAmount1)

function getAmount()
{
	var price2= 19.99;
	var sum2;
	sessionStorage.amount2= document.getElementById("quantity").value;
	sessionStorage.sum2= price2 * sessionStorage.amount2;
}

function getAmount1()
{
	var price2A= 25.99;
	var sum2A;
	sessionStorage.amount2A= document.getElementById("quantity1").value;
	sessionStorage.sum2A= price2A * sessionStorage.amount2A;
}

var btn4= document.getElementById("empty");
btn4.addEventListener("click", emptyCart)

function emptyCart()
{
	sessionStorage.clear();
}

</script>
</head>
</html>