<!Doctype html>
<!--Aaron Burns-->
<!--GUI Lab 18e-->
<html>
<head><title>Chip Purchases</title>
<link href="Shop.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
<h1>Blackjack Tables</h1>

<p id="linkBox">
<a href="Shop.html">| Shop |</a>
<a href="shopPage2.html">Card Decks |</a>
<a href="shopPage3.html">Strategy Books |</a>
<a href="shopPage4.html">Poker Chips |</a><br>
</p>

<p id="order1">
	How many Standard Blackjack Tables do you want: <input id="quantity" placeholder="Enter Qty"></input><button id="myBtn1">Add Quantity</button>
</p>

<p id="order1">
	How many Deluxe Blackjack Tables do you want: <input id="quantity1" placeholder="Enter Qty"></input><button id="myBtn2">Add Quantity</button>
</p>


<p>	
	<div id="display2">Blackjack Table: &euro;120.00 <br>
		<img src="images/blackjackTable.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
	<div id="display1">Blackjack : &euro;150.00 <br>
		<img src="images/blackjackTable2.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
</p>

<p>
	<div id="cartButtons"><a href = "Cart.html"><button id="cart">Show Cart</button><button id="empty">Clear</button></a></div>
</P>

<h1>Blackjack Tables</h1>

</body>
<script>

var btn1= document.getElementById("myBtn1");
btn1.addEventListener("click", getAmount)

var btn2= document.getElementById("myBtn2");
btn2.addEventListener("click", getAmount1)

function getAmount()
{
	var price3= 120.00;
	var sum3;
	sessionStorage.amount3= document.getElementById("quantity").value;
	sessionStorage.sum3= price3 * sessionStorage.amount3;
}

function getAmount1()
{
	var price3A= 150.00;
	var sum3A;
	sessionStorage.amount3A= document.getElementById("quantity1").value;
	sessionStorage.sum3A= price3A * sessionStorage.amount3A;
}

var btn4= document.getElementById("empty");
btn4.addEventListener("click", emptyCart)

function emptyCart()
{
	sessionStorage.clear();
}

</script>
</head>
</html>