<!Doctype html>
<!--Aaron Burns-->
<!--Chip Purchases-->
<html>
<head><title>Chip Purchases</title>
<link href="Shop.css" rel="stylesheet" type="text/css">
<body>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
<h1>Poker Chips</h1>

<p id="linkBox">
	<a href="Shop.html">| Shop |</a>
	<a href="shopPage2.html">Card Decks |</a>
	<a href="shopPage3.html">Strategy Books |</a>
	<a href="shopPage4.html">Blackjack Tables |</a><br>
</p>

<p id="order1">
	How many <b>Chips Packs</b> do you want : <input id="quantity" placeholder="Enter Qty"></input><button id="myBtn1">Add Quantity</button>
</p>
<p id="order1">
	How many <i>Premium Chip Cases</i> do you want: <input id="quantity1" placeholder="Enter Qty"></input><button id="myBtn2">Add Quantity</button>	
</p>

<p>	
	<div id="display1">Poker Chips Pack: &euro;19.99<br>
		<img src="images/pokerchips1.jpg" alt="Poker Chips" width="200px" height="133px">
	</div>
	<div id="display2">Premium Poker Chips: &euro;29.99<br>
		<img src="images/pokerchips2.jpg" alt="Card Decks" width="200px" height="133px">
	</div>	
</p>
	
<p>
	<div id="cartButtons"><a href = "Cart.html"><button id="cart">Show Cart</button><button id="empty">Clear</button></a></div>
</P>

<h1>Poker Chips</h1>

</body>
<script>

var btn1= document.getElementById("myBtn1");
btn1.addEventListener("click", getAmount)

var btn2= document.getElementById("myBtn2");
btn2.addEventListener("click", getAmount1)

function getAmount()
{
	var price= 19.99;
	var sum;
	sessionStorage.amount= document.getElementById("quantity").value;
	sessionStorage.sum= price * sessionStorage.amount;
}

function getAmount1()
{
	var priceA= 29.99;
	var sumA;
	sessionStorage.amountA= document.getElementById("quantity1").value;
	sessionStorage.sumA= priceA * sessionStorage.amountA;
}

var btn4= document.getElementById("empty");
btn4.addEventListener("click", emptyCart)


function emptyCart()
{
	sessionStorage.clear();
}

</script>
</head>
</html>