
body{
	background-image: url("images/blackjackShop.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
a{
	text-decoration: none;
	color: white;
}
a:visited{
	color: red;
}
a:hover{
	color: white;
}
h1{
	text-align: center;
	color: red;
	border-style: dashed;
	border-color: white;
	border-width: 20px;
	border-radius: 50px;
	background-color: black;
}
#linkBox{
	background-color: black;
	text-align: center;
	font-size: 1.5em;
}
#display1{
	background-attachment: fixed;
	text-align: center;
	font-size: 1.5em;
	color: red;
	float: left;
	clear: right;
	width: 45%;
	margin: 10px;
	background-color: white;
	border-style: solid;
	border-color: black;
	border-width: 20px;
}
#display2{
	background-attachment: fixed;
	text-align: center;
	font-size: 1.5em;
	float: left;
	clear: right;
	width: 45%;
	margin: 10px;
	background-color: white;
	border-style: solid;
	border-color: black;
	border-width: 20px;	
}
#cartButtons{
	text-align: center;
	margin: 20px;
}
#order1{
	text-align: center;
	background-color: black;
	color: white;
}
