<!Doctype html>
<!--Aaron Burns-->
<!--Shop-->
<html>
<head><title>Shop</title>
<link href="Shop.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="../GUIProject.html" id="home">Home</a>
	  <a href="../Login.html" id="login">Login</a>
	  <a href="../Blackjack.html" id="blackjack">Blackjack</a>
	  <a href="../Account.html" id="account">Account</a>
	  <a href="../Slideshow.html" id="Slideshow">Slideshow</a>
	  <a href="../shopForProject/Shop.html" id="shop">Shop</a>
	</div>
<h1>Site Merchandise</h1>

<p id="linkBox">
	<a href="shopPage1.html">| Poker Chips |</a>
	<a href="shopPage2.html">Card Decks |</a>
	<a href="shopPage3.html">Stratgey Books |</a>
	<a href="shopPage4.html">Blackjack Tables |</a>
</p>

<p>
	<div id="display1">Premium Poker Chips on offer <br>
		<img src="images/pokerchips1.jpg" alt="Poker Chips" width="200px" height="133px">
	</div>
	<div id="display2">Card Decks For Playing Offline <br>
		<img src="images/cardDecks.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
	<div id="display1">Stratgey Books for futher Learning <br>
		<img src="images/blackjackBooks.jpg" alt="Stratgey Books" width="200px" height="133px">
	</div>
	<div id="display2">Blackjack Tables for playing at home <br>
		<img src="images/blackjackTable.jpg" alt="Blackjack Tables" width="200px" height="133px">
	</div>
	<div id="display1">Premium Poker Chips on offer <br>
		<img src="images/pokerchips2.jpg" alt="Poker Chips" width="200px" height="133px">
	</div>
	<div id="display2">Card Decks For Playing Offline <br>
		<img src="images/cardDecks2.jpg" alt="Card Decks" width="200px" height="133px">
	</div>
	<div id="display1">Stratgey Books for futher Learning <br>
	<img src="images/blackjackBook2.jpg" alt="Stratgey Books" width="200px" height="133px">
	</div>
	<div id="display2">Blackjack Tables for playing at home <br>
		<img src="images/blackjackTable2.jpg" alt="Blackjack Tables" width="200px" height="133px">
	</div>
</p>

<p>
	<div id="cartButtons"><a href = "Cart.html"><button id="cart">Show Cart</button><button id="empty">Clear</button></a></div>
</P>

</body>
<script>

var btn3= document.getElementById("empty");
btn3.addEventListener("click", emptyCart)

function emptyCart()
{
	sessionStorage.clear();
}

</script>
</body>
</html>